# Employee-Management

./: EmployeeManagement.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20201108080319_InitialMigration.Designer.cs  20201108080319_InitialMigration.cs  20201108084411_SeedEmployeesTable.Designer.cs  20201108084813_AlterEmployeesSeedData.Designer.cs  20201108091023_AddPhotoPathToEmployees.Designer.cs  20201115144224_AddingIdentity.Designer.cs  20201117125231_Extend_IdentityUser.Designer.cs  20201118130718_Test.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Employee.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  SuperAdminHandler.cs
ViewModels/: ChangePasswordViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: default.html  foo.html
wwwroot/css/: site.css
